set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/ScrambleMist.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/scramble.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/scramble_top.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/scramble_video.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/scramble_audio.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/scramble_pack.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/moonwar_dial.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/MULT18X18.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/i82c55.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dpram.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/spinner.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/Sound/ym2149/YM2149.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) ../../../common/Sound/ym2149/vol_table_array.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/mist/mist.qip]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) Scramble.sdc]
