set_global_assignment -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) rtl/Pengo.sv]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_vram_addr.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_video.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_rom_descrambler.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/sega_decode.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/pacman_audio.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/BlankROM.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/ROM_PGM_1.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/ROM_PGM_0.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/PROM7_DST.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/PROM4_DST.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/PROM3_DST.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/PROM1_DST.vhd]
#set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/ROM/GFX1.vhd]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) rtl/dpram.vhd]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/CPU/T80/T80.qip]
set_global_assignment -name QIP_FILE [file join $::quartus(qip_path) ../../../common/mist/mist.qip]
set_global_assignment -name SDC_FILE [file join $::quartus(qip_path) constraints.sdc]
